.syntax--source.syntax--css {
  // highlight properties/values if they are supported
  .syntax--property-name {
    &.syntax--support {
      color: @hue-10;
    }
  }
  .syntax--property-value {
    color: @hue-2;
    &.syntax--support {
      color: @hue-3;
    }
  }
}
