
// Config -----------------------------------
@syntax-hue:          260;
@syntax-saturation:   5%;
@syntax-brightness:   16%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);
@mono-4: #4b464d;
@mono-5: #2c292d;

// Colors -----------------------------------
@hue-1:   #87d7ff; // preproc
@hue-2:   #6fabf1; // keyword
@hue-3:   #b9a0d2; // special
@hue-4:   #8b91d1; // statement

@hue-5:   #ff00a7; // func
@hue-5-2: #afafff; // struct

@hue-6:   #d7d7ff; // identifier
@hue-6-2: #a0adea; // tags

@hue-7: #af87ff; // error
@hue-7-2: #9262c2; // warning

@hue-8: #bbd5f1; // string
@hue-9: #ff51c7; // method
@hue-10: #ffffff; // type
@hue-11: #847d8b; // number
@hue-12: #cec8d7; // ECLMItalic
@hue-13: #8787af; // storage class
@hue-14: #6e9cbe; // const
@hue-15: #00d7ff; // class
@hue-16: #ada9e3; // operator
@hue-17: #e8b0d6; // member


// Base colors -----------------------------------
@syntax-fg:     #e3dee6;
@syntax-bg:     #201e21;
@syntax-bg-alt: #161517;
@syntax-gutter: darken(@syntax-fg, 27%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
